<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ac18012d-f8bd-4603-8a8c-6ee97fb69136" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4c33812c-1efa-4f90-94c5-e6d864129000" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4320147e-b705-485a-b1e4-679a7c8d7306" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf8c03cd-db09-4d0d-b446-dd55c3a4c2f1" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="MortgageCalcService.xsd" MetadataType="Schema" ID="6f1b157e-2647-4905-8bd8-447784eae365" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>