<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="664eb8ab-f67f-4d9f-9a84-e542b094477c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TemperatureService/TemperatureCalc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bcd41aea-a0f6-4d72-8037-4670cc0c917f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureService/TemperatureCalc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c05a5b85-a70f-4672-be0f-392a4d287a96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureService/TemperatureCalc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f2a7178-ae7b-49bc-ad80-20e4f4dea896" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureService/TemperatureCalc/mex" />
    <MetadataFile FileName="TemperatureService.xsd" MetadataType="Schema" ID="24f342b3-0a99-4179-8815-f64e9319981d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureService/TemperatureCalc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>