<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f8297c4c-f88b-4377-9783-e2314967e701" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7195f355-71f4-4842-b668-2f99ab188e29" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41b95e1d-3a78-4e5d-aa8b-0b081e9d01fb" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="26ccf951-1218-44cb-87c8-b6d20e2cc33a" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
    <MetadataFile FileName="MortgageCalcService.xsd" MetadataType="Schema" ID="97e05e20-8849-45c9-acb4-1fa47bd426b3" SourceId="1" SourceUrl="http://localhost:8733/MortgageCalcService/MortgageCalc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>